@media only screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .hero {
    max-width: 428px;
  }

  .hero-container {
    padding: 0;
  }

  .hero-title {
    text-transform: capitalize;
    max-width: 320px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/*
│ =========================
│          HEADER
│ =========================
*/
/* #region HEADER*/

/** --Logo */
.logo {
  margin-right: 76px;

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--accent-color);
}
.accent-color {
  color: var(--accent-color);
}

.dark {
  color: var(--main-text);
}

.light {
  color: var(--light-text);
}

.page-header {
  padding: 22.5px 156px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

/*
│ =========================
│          NAVIGATION
│ =========================
*/
/* #region NAVIGATION*/
.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: var(--ls-small);
  color: var(--main-color);

  transition: color var(--transition-prop);
}

.nav-link:hover::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--action-color);
  position: absolute;
  bottom: -1px;
  left: 0px;

  transition: color var(--transition-prop);
}

.nav-active {
  color: var(--action-color);
}

.nav-active::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  color: var(--action-color);
  background: var(--action-color);
  position: absolute;
  bottom: -1px;
  left: 0px;

  transition: color var(--transition-prop);
}

.nav-link:hover,
.nav-link:focus,
.contact-item > a:hover,
.contact-item > a:focus {
  color: var(--action-color);
}

.contacts-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.contact-item > a {
  font-size: var(--description-size);
  line-height: var(--description-height);
  letter-spacing: var(--ls-small);
  font-weight: 400;
  text-decoration: none;
  color: var(--main-color);

  transition: color var(--transition-prop);
}

.address {
  display: flex;

  font-style: normal;
}
/* #endregion NAVIGATION */
/* #endregion HEADER */

/*
│ =========================
│         HERO
│ =========================
*/
/* #region HERO*/

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding: 15px;
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 112px 0;

  background-color: gba(46, 47, 66, 0.7);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/office.jpeg");
  background-position: center;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  color: #ffffff;
}

.hero-title {
  width: 100%;

  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-align: center;
}
.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  /* letter-spacing: ; */

  background-color: var(--accent-color);
  color: #ffffff;

  transition: background-color var(--transition-prop);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--action-color);
  cursor: pointer;
}
/* #endregion HERO */

/*
│ =========================
│         FEATURES
│ =========================
*/
/* #region FEATURES*/
.feature-section {
  padding: 96px 16px;
}

.features-container {
  display: flex;
  /* flex-direction: column; */
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.feature-item {
  width: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.feature-item > .section-subtitle {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.icon-container {
  display: none;
  justify-content: center;
  align-items: center;

  margin-bottom: 8px;
  height: 112px;
  border-radius: 4px;

  background-color: var(--light-text);
}

/* #endregion FEATURES */

/*
│ =========================
│         SOLUTIONS
│ =========================
*/
/* #region SOLUTIONS*/
.solution-section {
  padding-bottom: 120px;
}

.solution-container {
  display: none;
  flex-direction: column;
}

.solutions-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.solution-item {
  width: calc((100% - 48px) / 3);
}
/* #endregion SOLUTIONS */

/* test */
